# DistSysMKN_Public

./: .gitignore  Exam.md  README.md
Homeworks/: HW_1.md  HW_2.md  HW_3.md  HW_4.md  HW_5.md
Homeworks/Dijkstra/: README.md  build.gradle  settings.gradle
Homeworks/Locks/: README.md  build.gradle  settings.gradle
Homeworks/Locks/src/main/java/internal/: Environment.java  EnvironmentImpl.java  FIFOMessageBus.java  FairMessageBus.java  IncomingMessage.java  RandomMessageBus.java  SystemState.java
Homeworks/Locks/src/main/java/solution/: MutexProcess.java  ProcessCentralized.java  ProcessLamport.java  ProcessPhilosophers.java  ProcessRickartAgrawala.java  ProcessToken.java
Homeworks/Locks/src/test/java/: ProcessCentralizedTest.java  ProcessLamportTest.java  ProcessPhilosophersTest.java  ProcessRickartAgrawalaTest.java  ProcessTokenTest.java  TestSystem.java  TestUtils.java
Practices/1 - UDP/: client.cpp  server.cpp
Practices/1-UDP/: README.md  client.cpp
Practices/10-Spark/: logistic-regression.ipynb  sample-dataset.txt  spark-internals.ipynb  titanic-dataframe.ipynb  waldgang.txt  wordcount.ipynb
Practices/10-Spark/.ipynb_checkpoints/: titanic-rdd-checkpoint.ipynb
Practices/2 - TCP/hello/: README.md  server.cpp  utils.cpp
Practices/2 - TCP/port-exhaustion/: README.md
Practices/2 - TCP/threads/: README.md  server.cpp
Practices/2-Serialization/cmd/2-library/: main.go
Practices/2-Serialization/cmd/3-missing/: main.go
Practices/2-Serialization/cmd/7-oneof/: main.go
Practices/2-Serialization/proto/1-simple/: person.proto
Practices/2-Serialization/proto/2-library/: library.proto
Practices/2-Serialization/proto/3-missing/: person.proto
Practices/2-Serialization/proto/6-backward/: backward.proto
Practices/2-TCP/closed/: README.md  client.cpp  server.cpp
Practices/2-TCP/hello/: client.cpp  utils.h
Practices/3-Multiplexing/epoll/: README.md  server.cpp
Practices/3-Multiplexing/nonblocking/: README.md  server.cpp
Practices/3-Multiplexing/poll/: README.md  server.cpp
Practices/4-Protobuf/: README.md  go.mod
Practices/4-Zookeeper/: README.md  build.gradle
Practices/4-Zookeeper/src/main/java/: Connect.java
Practices/5-HDFS/: README.md  build.gradle
Practices/5-gRPC/: README.md  go.mod  go.sum
Practices/6-MapReduce/: build.gradle  settings.gradle  stop-words.txt
Practices/6-MapReduce/average-dataset/: 2.txt
Practices/6-MapReduce/src/main/python/: reducer.py
Practices/6-MapReduce/wordcount-dataset/: heliopolis.txt
Practices/6-ZooKeeper/: settings.gradle
Practices/7-HDFS/: README.md  settings.gradle
Practices/7-Spark/: titanic-dataframe.ipynb
Practices/8-Queues/: go.mod  go.sum
Practices/8-Queues/kafka/: README.md
Practices/8-Queues/rabbit/: README.md
Practices/9-MapReduce/: README.md
Practices/9-MapReduce/average-dataset/: 1.txt  3.txt  4.txt
Practices/9-MapReduce/wordcount-dataset/: gläserne-bienen.txt  stahlgewittern.txt  waldgang.txt
(+74 files in other folders)
