plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.hadoop:hadoop-client:3.3.3'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}

task runTree(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Tree'
    enableAssertions = true
}

task runIndexer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'Indexer'
    enableAssertions = true
}